# wyn

./: .gitignore  Readme.md  wyn.sln
.github/pipelines/: wyn-build.yml
.github/workflows/: wyn-build.yml
src/wyn.cli/: Constants.cs  Program.cs  testconvention.json  testconvention.yaml  wyn.cli.csproj
src/wyn.cli.tests/: UnitTest1.cs
src/wyn.cli/Commands/: CheckCmd.cs  ConventionCmd.cs  NameCmd.cs  WynCmd.cs  WynCmdBase.cs
src/wyn.cli/Enums/: ConventionSource.cs  TfFileType.cs
src/wyn.cli/Properties/: launchSettings.json
src/wyn.core/: InternalsVisibleTo.cs  wyn.core.csproj
src/wyn.core.tests/: wyn.core.tests.csproj
src/wyn.core.tests/ConventionBuilder/: ConventionBuilderTests.cs  ConventionParserTests.cs
src/wyn.core.tests/Models/: ConventionNamingBlockTests.cs
src/wyn.core/ConventionBuilder/: ConventionBuilder.cs  ConventionBuilderException.cs  ConventionParser.cs  ConventionProviderBuilder.cs  IConventionBuilderStep.cs
src/wyn.core/Enums/: ErrorType.cs  ResultType.cs
src/wyn.core/Models/: IWynConvention.cs  IWynConventionProvider.cs  WynConvention.cs  WynConventionBase.cs  WynConventionProvider.cs
src/wyn.core/Models/convention/: ConventionNamingBlock.cs  IConventionNamingBlock.cs  IWynConvention.cs  IWynConventionProvider.cs  WynConvention.cs  WynConventionProvider.cs
src/wyn.core/Models/terraform/: TfInstance.cs  TfInstanceAttributes.cs  TfPlan.cs  TfPlanResource.cs  TfPlanResourceValues.cs  TfPlannedValues.cs  TfResource.cs  TfState.cs  (+1 more)
src/wyn.core/Utils/: ConventionParser.cs  DictionaryExtension.cs  TfPlanParser.cs  TfStateParser.cs
(+3 files in other folders)
